"""
Постановка задачи: Даны два целых числа A и B (A < B). Найти сумму квадратов всех целых чисел от A
до B включительно.
"""

def program():  # Объявляем функцию
    try:  # Выполнится если всё верно
        num1 = int(input("Введите A: "))  # Ввод A
        num2 = int(input("Введите B(B долно быть больше A): "))  # Ввод B
        if (num1 < num2):  # B долно быть больше A
            # for i in range(num1, num2 + 1):
            #     num3 += i * i  # Находим сумму квадратов диапозона
            i = num1
            num3 = 0
            while (i <= num2):
                num3 += i * i  # Находим сумму квадратов диапозона
                i += 1
        else:
            print("НЕ ВЕРНОЕ ЗНАЧЕНИЕ!!!")  # сообщение об ошибке
            program()  # повторный вызов функции при ошибке
        print("Сумма квадратов всех целых чисел от А до В:", num3)  # Вывод успешно выполненной программы

    except:
        print("НЕ ВЕРНОЕ ЗНАЧЕНИЕ!!!")  # сообщение об ошибке
        program()  # повторный вызов функции при ошибке


program()  # Запуск функции и программы
