def program():  # Объявляем функцию
    try:  # Выполнится если всё верно
        num1 = int(input("Введите A: "))  # Ввод A
        num2 = int(input("Введите B(B долно быть больше A): "))  # Ввод B
        num3 = 0  # Дополнительная переменная для нужд программы
        if (num1 < num2):  # B долно быть больше A
            for i in range(num1, num2 + 1):
                num3 += i * i  # Находим сумму квадратов диапозона
            print(num3)  # Вывод успешно выполненной программы
        else:
            print("НЕ ВЕРНОЕ ЗНАЧЕНИЕ!!!")  # сообщение об ошибке
            program()  # повторный вызов функции при ошибке
    except:
        print("НЕ ВЕРНОЕ ЗНАЧЕНИЕ!!!")  # сообщение об ошибке
        program()  # повторный вызов функции при ошибке


program()  # Запуск функции и программы
