"""
Дано целое число N (>0) и символ C. Вывести строку длины N, которая состоит из
символов C.
"""

def program():
    try:
        num = int(input("Введите число N: "))
        c = input("Введите символ C: ")
        if num > 0:  # Проверка на положительные значения
            s = str(c)*num  # Умножаем символ С на значение N
            print("Строка: ", s)
        else:  # Если значение N отрицательное, то выдаст оповещение об ошибке и начнёт заново
            print("Ошибка ввода")  # Оповещание об ошибке
            program()  # Повторный вызов функции из-за ошибки
    except ValueError:
        print("Ошибка ввода")  # Оповещание об ошибке
        program()  # Повторный вызов функции из-за ошибки


program()