def program():  # Объявляем функцию
    try:  # Выполнится если всё верно
        num1 = int(input("Введите номер единицы длины от 1 до 5: "))  # Ввод номера единицы длины
        num2 = int(input("Введите длину отрезка: "))  # Ввод длины отрезка
        if num1 == 1:
            print(num2 / 10)  # Вывод значения если условие истинно
        elif num1 == 2:
            print(num2 * 1000)  # Вывод значения если условие истинно
        elif num1 == 3:
            print(num2)  # Вывод значения если условие истинно
        elif num1 == 4:
            print(num2 / 1000)  # Вывод значения если условие истинно
        elif num1 == 5:
            print(num2 / 100)  # Вывод значения если условие истинно
        else:
            print("Вы ввели не верное значение!!!")  # Вывод  если условие ложно(уведомления об ошибке)
            program()  # Вызывается функция при ошибке
    except ValueError:  # Выполнится если введено не верное значение
        print("Вы ввели не верное значение!!!")  # Вывод уведомления об ошибке
        program()
program()
