num1 = input("Введите число A: ") # Ввод целого числа A
num2 = input("Введите число B: ") # Ввод целого числа B
while (type(num1) != int) & (type(num2) != int): # Цикл проверки на тип
    try: # Выполнится если условие верно
        num1 = int(num1) # Преобразуем в целочисленный тип
        num2 = int(num2) # Преобразуем в целочисленный тип
        print(bool((num1 % 2 != 0) & (num2 % 2 != 0))) # Вывод true если оба варианта верны и false в противном случае
    except ValueError: # Выполнится если условие не верно
        print("Вы ввели не число!!!") # Вывод на экран уведомления об ошибке
        num1 = input("Введите число A: ") # Ввод целого числа A
        num2 = input("Введите число B: ") # Ввод целого числа B