"""
Дан список размера N. Заменить каждый элемент списка на среднее арифметическое
этого элемента и его соседей.
"""
import random # Импортируем библиотеку random

def program():
    try:
        lst = [random.randint(0, 1000) for el in range(int(input('Введите размер списка: ')))]
        # Заполняем список размера N, рандомными значениями
        print(lst)  # Выводим созданный список на экран






    except ValueError:
        print("Ошибка ввода")  # Оповещание об ошибке
        program()  # Повторный вызов функции из-за ошибки


program()