"""
Дан целочисленный список размера 10. Вывести все содержащиеся в данном списе
четные числа в порядке убывания их индексов, а также их количество K.
"""

import random


def program():
    try:
        lst = [random.randint(1, 100) for el in range(11)]  # Заполняем список 10 числами
        var = [x for x in lst if x % 2 == 0]  # Поиск чётных значений списка
        var.reverse()  # Переварачиваем список
        print("писок чётных чисел в порядке убывания: ", var)
        print("Кол-во чётных чисел: ", len(var))  # Выводим длину списка чётных значений
    except ValueError:
        print("Ошибка ввода")  # Оповещание об ошибке
        program()  # Повторный вызов функции из-за ошибки


program()
