"""
Постановка задачи: Составить программу, в которой функцию построит изображение, в котором в
первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
звездочек.
"""
def pyramid(num1):
    i = 0
    while i < num1:  # Используем цикл для создание строк пирамиды из *
        print('*' * (i * 1 + 1))  # Выводим количество * в строке
        i += 1


def program():
    try:  # Выполнится если всё верно
        num1 = int(input("Введите количество * в строке:"))  # Ввод количества *
        pyramid(num1)  # Передача значения в функцию
    except ValueError:  # Выполнится если введено не верное значение
        print("Неверное значение!!!")  # Вывод уведомления об ошибке
        program()  # повторный вызов функции при ошибке


program()
