"""
Постановка задачи: Описать функцию AddLeftDigit(D, K), добавляющую к целому положительному
числу K слева цифру D (D — входной параметр целого типа, лежащий в диапазоне
1-9, K — параметр целого типа, являющийся одновременно входным и выходным).
С помощью этой функции последовательно добавить к данному числу K слева
данные цифры D1 и D2, выводя результат каждого добавления.
"""
def AddRightDigit(D, K):
    K = D * 100 + K  # Выполняем подставление D к K слева
    return K  # возвращаем K


def program():
    try:
        K = int(input("Введите число K: "))  # Ввод K
        D1 = int(input("Введите число от 0 до 9: "))  # Ввод D1 в диапозоне
        D2 = int(input("Введите число второе число от 0 до 9: "))  # Ввод D2 в диапозоне
        if 0 <= D1 <= 9 and 0 <= D2 <= 9:  # Проверка D1 и D2 на диапозон от 0 до 9
            print(AddRightDigit(D1, K))  # Вывод результата
            print(AddRightDigit(D2, K))  # Вывод результата
        else:
            print("Ошибка ввода")  # Оповещание об ошибке
            program()  # Повторный вызов функции из-за ошибки
    except ValueError:
        print("Ошибка ввода")  # Оповещание об ошибке
        program()  # Повторный вызов функции из-за ошибки


program()
