#  Постановка задачи: Составить программу, в которой функцию построит изображение, в котором в
# первой строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m
# звездочек.
def program():  # Объявляем функцию
    try:  # Выполнится если всё верно
        num1 = int(input("Введите количество * в строке:"))  # Ввод количества * в строке
        for i in range(num1):
            print('%s%s' % (' ' * (num1 - i - 1), '*' * (i * 2 + 1)))  # Выводим пирамиду из *
    except ValueError:  # Выполнится если введено не верное значение
        print("Неверное значение!!!")  # Вывод уведомления об ошибке
        program()  # повторный вызов функции при ошибке


program()  # Запуск функции и программы
