num1 = input("Введите объём файла в байтах: ")  # Вводим объём файла в байтах
while type(num1) != int:  # Запускаем цикл (если num1 - не число) - обработчик ошибок
    try:
        num1 = int(num1)  # Делаем num1 целым числом
        num2 = num1 // 1024 # Используя операцию деления нацело, находим кол-во полных КБ, которые занимает данный файл
        print(num2)
    except ValueError:  # При исключении ValueError  - выводится предупреждение и срабатывает цикл
        print("Вы ввели не число!!!")
        num1 = input("Введите объём файла: ")
