"""
В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
1. в каких магазинах нельзя приобрести сыр.
2. в каких магазинах можно приобрести одновременно молоко и сахар.
3. в каких магазинах можно приобрести соль.
"""
# Мой первый вариант(тоже работоспособный)
# lst_shop = {'Магнит': ['молоко', 'соль', 'сахар'],
#             'Пятёрочка': ['мясо', 'молоко', 'сыр'],
#             'Перекрёсток': ['молко', 'творог', 'сыр', 'сахар']}  # Список магазинов и продукции
#
# cheese = ''.join([i for i in lst_shop.keys() if 'сыр' not in lst_shop[i]])  # поиск магазинов без сыра
# print(f'В каких магазинах нельзя приобрести сыр: {cheese}')
# milk_sugar = ', '.join([i for i in lst_shop.keys() if
#                         'молоко' and 'сахар' in lst_shop[i]])  # поиск магазинов с молоком и сахаром одновременно
# print(f'В каких магазинах можно приобрести одновременно молоко и сахар: {milk_sugar}')
# salt = ', '.join([i for i in lst_shop.keys() if 'соль' in lst_shop[i]])  # поиск магазинов где есть соль
# print(f'В каких магазинах можно приобрести соль: {salt}')


mag = {'молоко', 'соль', 'сахар'}
pyt = {'мясо', 'молоко', 'сыр'}
per = {'молоко', 'творог', 'сыр', 'сахар'}
cheese = set()
salt = set()
milk_sugar = set()

# поиск магазинов без сыра
if 'сыр' not in mag:
    cheese.add('Магнит')
elif 'сыр' not in pyt:
    cheese.add('Пятерочка')
elif 'сыр' not in per:
    cheese.add('Перекресток')
print('В каких магазинах нельзя приобрести сыр: ', ', '.join(cheese))

# поиск магазинов с молоком и сахаром одновременно
if ('молоко' in mag) and ('сахар' in mag):
    milk_sugar.add('Магнит')
if ('молоко' in pyt) and ('сахар' in pyt):
    milk_sugar.add('Пятерочка')
if ('молоко' in per) and ('сахар' in per):
    milk_sugar.add('Перекресток')
print('В каких магазинах можно приобрести одновременно молоко и сахар: ', ', '.join(milk_sugar))


# поиск магазинов где есть соль
if 'соль' in mag:
    salt.add('Магнит')
elif 'соль' in pyt:
    salt.add('Пятерочка')
elif 'соль' in per:
    salt.add('Перекресток')
print('В каких магазинах можно приобрести соль: ', ', '.join(salt))